# Musica

./: .gitignore  README.md  build.gradle.kts  firebase-rtdb-rules.json  test_output.txt
app/: build.gradle.kts  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/musicyou/: Database.kt  MainActivity.kt
app/src/main/kotlin/com/github/musicyou/auth/: AuthManager.kt  ProfileManager.kt  PublicProfile.kt  SyncManager.kt
app/src/main/kotlin/com/github/musicyou/service/: PlayerService.kt
app/src/main/kotlin/com/github/musicyou/sync/: SyncPreferences.kt
app/src/main/kotlin/com/github/musicyou/sync/playback/: ExoPlayerPlaybackEngine.kt  PlaybackEngine.kt  PlaybackState.kt
app/src/main/kotlin/com/github/musicyou/sync/presence/: PresenceManager.kt
app/src/main/kotlin/com/github/musicyou/sync/protocol/: SyncEvent.kt  SyncEventSerializer.kt
app/src/main/kotlin/com/github/musicyou/sync/session/: SessionManager.kt  SessionState.kt
app/src/main/kotlin/com/github/musicyou/sync/time/: ClockState.kt  TimeSyncEngine.kt
app/src/main/kotlin/com/github/musicyou/sync/transport/: FirebaseSignalingClient.kt  MockTransportLayer.kt  NearbyTransportLayer.kt  SignalingClient.kt  TransportLayer.kt  TransportManager.kt  WebRtcTransportLayer.kt  WebSocketTransportLayer.kt
app/src/main/kotlin/com/github/musicyou/ui/components/: HomeScaffold.kt  MediaItemMenu.kt  NameEntryDialog.kt  ReviewReminderDialog.kt  SeekBar.kt  TooltipIconButton.kt
app/src/main/kotlin/com/github/musicyou/ui/items/: AlbumItem.kt  ArtistItem.kt  ItemContainer.kt  PlaylistItem.kt  SongItem.kt
app/src/main/kotlin/com/github/musicyou/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/album/: AlbumSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/artist/: ArtistLocalSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/auth/: GoogleSignInScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/builtinplaylist/: BuiltInPlaylistSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/home/: HomeAlbums.kt  HomeArtists.kt  HomePlaylists.kt  HomeSongs.kt  QuickPicks.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/localplaylist/: LocalPlaylistScreen.kt  LocalPlaylistSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/player/: Controls.kt  MiniPlayer.kt  Player.kt  PlayerScaffold.kt  Queue.kt  SyncDialog.kt  Thumbnail.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/player/components/: ParticipantRow.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/settings/: About.kt  SettingsScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/styling/: Color.kt  Neumorphic.kt  Theme.kt
app/src/main/kotlin/com/github/musicyou/utils/: Preferences.kt  VersionUtils.kt
app/src/main/kotlin/com/github/musicyou/viewmodels/: QuickPicksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/musicyou/sync/session/: SessionManagerTest.kt
app/src/test/java/com/github/musicyou/sync/transport/: TransportManagerTest.kt
docs/architecture/: architecture_diagram.mermaid  layer_responsibility_spec.md
github/src/main/kotlin/com/github/api/: ReleaseService.kt
gradle/: libs.versions.toml
innertube/src/main/kotlin/com/github/innertube/models/: YouTubeClient.kt
innertube/src/main/kotlin/com/github/innertube/requests/: SearchSongs.kt
keystore/: keystore.properties  release.jks
